{
  "name": "slack-task-mcp-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "start": "pnpm --filter @slack-task-mcp/server start",
    "deploy:worker": "pnpm --filter @slack-task-mcp/oauth-worker deploy"
  }
}
